{
  "name": "ds-webpack-starter",
  "version": "1.0.0",
  "description": "A universal foundation for your next webpack based frontend project.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "start-multi": "webpack-dev-server --config webpack.config.multipage.js --mode development",
    "build-multi": "webpack --config webpack.config.multipage.js --mode production",
    "serv": "static build",
    "test": "jest --watch",
    "js:lint": "eslint --debug dev/",
    "js:lintfix": "eslint --debug dev/ --fix",
    "css:lint": "stylelint \"dev/**/*.scss\" --config stylelint.config.js --fix",
    "deploy": "node deploy",
    "api": "node server"
  },
  "keywords": [],
  "author": "shkredovdmitriy@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.8",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "autoprefixer": "^7.2.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-inline-css-webpack-plugin": "^1.4.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "jest": "^27.0.6",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "node-static": "^0.7.10",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "promise-ftp-common": "^1.1.5",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "2.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.6.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-html-webpack": "^2.4.0",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "^3.0.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.6",
    "es6-promise-promise": "^1.0.0",
    "express": "^4.17.1",
    "fast-async": "^6.3.8",
    "ftp-deploy": "^2.4.1",
    "imask": "^5.1.5",
    "navigo": "^7.1.2",
    "normalize.css": "^8.0.0",
    "object-fit-images": "^3.2.4",
    "vue": "^2.6.14"
  },
  "browserslist": [
    "last 10 version",
    "> 1%",
    "IE 10"
  ]
}
