{
  "editor.tabSize": 2,
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
   "editor.codeActionsOnSave": {
     "source.fixAll.stylelint": true,
     "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dev/app/libs": true,
    "**/bower_components": true,
    "**/build": true,
    "**/config": true,
  },
  "scss.scannerExclude": [
    "**/.git",
    "**/node_modules",
    "**/dev/app/libs",
    "**/bower_components",
    "**/build",
    "**/config",
  ],
  "editor.fontLigatures": false,
}
